{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >status bar\
 	time\
	money\
	wave count\
	health bar for castle\
>takeout polygons and make into rectangles\
	make asteroids into zombie objects\
	need hit box\
	add health for zombie\
\uc0\u8232 \
>zombie stop point\
	should stop at a certain point and stay there\
>no more bullet wrapping\
>money drop\
	when zombies killed\
}